<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Webpage </title>
    <style>
        body {
            background-color: rgb(137, 81, 58);
            background-image:url('https://images.wallpapersden.com/image/download/anime-naruto-hd-2023-ai_bW5mbGmUmZqaraWkpJRmbmdlrWZlbWU.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: white:
        }

        h1 {
            color: yellow;
            font-family: verdana;
        }

        h2 {
            color: yellow;
        }

        p {
            color: white;
        }

        ul {
            color: white;
        }

        img {
            width: 306px;
            height: 191px;
        }
    </style>
</head>

<body>
    <h1>
        <b>
            I am happy to see you there :)
        </b>
    </h1>
    <hr>

    <h2> My name? </h2>
    <p>
        Minajev Salamat :)
    </p>

    <h2>What kind of person I am?</h2>
    <p>
        I am jolly, clumsy and lazy. And also I am 19 now :)
    </p>

    <h2>My classes? </h2>
    <ul>
        <li>We're on holiday now, so it's empty here. </li>
    </ul>

    <h2> My favorite games? </h2>
    <ul>
        <li>Spider-Man</li>
        <li>Fnaf (Five Nights At Freddy's)</li>
        <li>Undertale</li>
        <li>Counter Strike 2</li>
        <li>Half-Life (universe)</li>
        <li>Portal (universe)</li>
    </ul>

    <h2>My favorite books? </h2>
    <ul>
        <li>The Firts To Die At The End, Adam Silvera</li>
        <li>Jujutsu Kaise, Gege Akutami</li>
    </ul>

    <h2>My favorite TV shows? </h2>
    <ul>
        <p>TV!? Noooo, I watch YouTube only. I will write on russian language because it's russian shows. </p>
        <li>Громкий Вопрос</li>
        <li>Тейбл Тайм (Table Time)</li>
        <li>Не Игры</li>
        <li>Кстати</li>
    </ul>

    <h2> My references? </h2>
    <p>
        <a href="https://minazhev.github.io" style="background-color: #404040; color: white; padding: 10px 24px; text-decoration: none; text-align: center; display: inline-block;">My Github</a>
        <a href="https://t.me/s_minazhev" style="background-color: dodgerblue; color: white; padding: 10px 24px; text-decoration: none; text-align: center; display: inline-block;" target="_blank">My Telegram</a>
        <a href="https://instagram.com/minazhev24" style="background-color: #f56040; color: white; padding: 10px 24px; text-decoration: none; text-align: center; display: inline-block;" target="_blank">My Instagram</a>
    </p>
    </style>
    <h2>
        My mood when I:
    </h2>
    <section style="display: flex">
        <section>
            <h2 style="color: white;">Happy: </h2>
            <img src="https://kartinkin.net/uploads/posts/2021-07/1626125625_51-kartinkin-com-p-anime-naruto-ulibka-anime-krasivo-59.jpg" usemap="#workmap">
            <map name="workmap">
                <area title="It's Naruto" shape="poly" coords="60,43,97,40,101,24,116,17,128,12,145,8,156,6,168,7,192,24,201,36,218,43,241,42,257,55,256,72,245,119,238,138,235,158,225,176,219,190,90,190,84,163,70,140,52,90,48,54" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D1%83%D1%82%D0%BE" target="_blank" onclick="myFunction()">
            </map>
            <script>
                function myFunction() {
                    alert("Heeeeeeeeeeeeey! WTF!? You clicked to Naruto! All right. If you want to know about him, go!");
                }
            </script>
        </section>

        <section style="margin-left: 50px;">
            <h2 style="color: white;">Sad: </h2>
            <img src="https://i.ytimg.com/vi/bx2fFkbe51A/maxresdefault.jpg" usemap="#workmap2">
            <map name="workmap2">
                <area title="It's Naruto" shape="poly" coords="99,55,106,31,121,15,143,5,168,13,185,28,191,57,186,84,197,98,216,139,210,163,204,174,191,180,190,190,82,190,84,177,87,162,92,142,97,122,109,108,113,97,110,86,103,75" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D1%83%D1%82%D0%BE" target="_blank" onclick="myFunction()">
            </map>
            <script>
                function myFunction() {
                    alert("Heeeeeeeeeeeeey! WTF!? You clicked to Naruto! All right. If you want to know about him, go!");
                }
            </script>
        </section>
    </section>
    
</body>

</html>
